<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=I, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <img src="https://img.icons8.com/clouds/100/undefined/google-web-search.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a0c96e34b8.js" crossorigin="anonymous"></script>
    <title>IguabaJobs</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="#"><img src="/img/logo.png" alt="IguabaJobs" id="logo"></a>
                  <ul>
                      <li><a href="#">Buscar vaga</a></li>
                      <li><a href="#">Enviar vaga</a></li>
                      <li><a href="#">Contato</a></li>
                  </ul>
                </div>
            </nav>
            <div id="main-banner">
                <div id="search-form">
                    <h1>A maneira mais fácil de encontrar seu novo emprego</h1>
                    <p>Conecte-se de forma gratuita as melhores empresas e consiga o emprego dos seus sonhos.</p>
                    <form>
                        <input type="text" name="job" placeholder="Digite o cargo">
                        <select name="region">
                            <option value="">Todos os estados</option>
                        </select>
                        <select name="category">
                            <option value="">Categoria</option>
                        </select>
                        <input type="submit" value="Pesquisar">

                    </form>
                </div>
            </div>
        </header>
        <main id="lastjobs-container" class="wraper">
            <h1>Últimas vagas enviadas</h1>
            <ul>
                <li>
                    <a href="#" class="clickarea">
                        <div class="company-box">
                            <img src="img/googlelogo.png" alt="">
                            <div class="company-info">
                                <h3>Developer</h3>
                                <p>Google</p>
                            </div>
                        </div>
                        <div class="locality">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Montain View, California</p>
                        </div>
                        <div class="job-type">
                            <span class="clt">CLT</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="clickarea">
                        <div class="company-box">
                            <img src="img/ibmlogo.png" alt="">
                            <div class="company-info">
                                <h3>DBA</h3>
                                <p>IBM</p>
                            </div>
                        </div>
                        <div class="locality">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Armonk, New Jersey</p>
                        </div>
                        <div class="job-type">
                            <span class="pj">PJ</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="clickarea">
                        <div class="company-box">
                            <img src="img/linkedinlogo.png" alt="">
                            <div class="company-info">
                                <h3>Front End Developer</h3>
                                <p>Linkedin</p>
                            </div>
                        </div>
                        <div class="locality">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Sunnyvale, California</p>
                        </div>
                        <div class="job-type">
                            <span class="homeoficce">Home Office</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="clickarea">
                        <div class="company-box">
                            <img src="img/facebooklogo.png" alt="">
                            <div class="company-info">
                                <h3>Full Stack Developer</h3>
                                <p>Facebook</p>
                            </div>
                        </div>
                        <div class="locality">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Menlo Park, California</p>
                        </div>
                        <div class="job-type">
                            <span class="clt">CLT</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="btnjobs-container">
                <a href="#" class="btn-jobs">Ver mais vagas</a>
            </div>
        </main>
        <section id="sendjobs-container">
            <div id="sendjobs-inner" class="wrapper">
                <h2>Envie uma vaga que sera vista por milhares de candidatos</h2>
                <p>Você empresario que procura mão de obra especializada, profissionais qualificados para compor o seu time. O JobLagos é o seu lugar ! O balcão de empregos mais acessado da região.</p>
                <a href="#" class="light-btn">Enviar vaga</a>
            </div>
        </section>
        <section id="status-container" class="wrapper">
            <h2 class="title-center">Estatísticas do JobLagos</h2>
            <p class="p-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum enim fugit modi autem eius porro aut possimus nesciunt, cumque saepe ipsam eaque quia numquam alias animi iure nemo unde. Consequuntur.</p>
            <div>
                <div class="status-box">
                    <span class="status-qtd">150</span>
                    <p class="status-text">Vagas abertas</p>
                </div>
                <div class="status-box">
                    <span class="status-qtd">250</span>
                    <p class="status-text">Candidatos contratados</p>
                </div>
                <div class="status-box">
                    <span class="status-qtd">50</span>
                    <p class="status-text">Empresa participante</p>
                </div>
                <div class="status-box">
                    <span class="status-qtd">550</span>
                    <p class="status-text">Candidatos</p>
                </div>
            </div>
        </section>
        <section id="testmony-container">
            <div class="wrapper">
                <h2>Veja o que os candidatos dizem</h2>
                <p class="p-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et a maxime similique beatae aut aspernatur molestiae quasi nobis, optio porro assumenda voluptatibus doloremque quia consequatur cum, doloribus, repellat earum. Qui.</p>
                <div class="testmony-box">
                    <p class="testmony-msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat voluptatem totam dolor temporibus id atque </p>
                    <img src="img/avatar1.png">
                    <p class="testmony-name">João</p>
                </div>
                <div class="testmony-box">
                    <p class="testmony-msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat voluptatem totam dolor temporibus id atque </p>
                    <img src="img/avatar2.png">
                    <p class="testmony-name">Maria</p>
                </div>
                <div class="testmony-box">
                    <p class="testmony-msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat voluptatem totam dolor temporibus id atque </p>
                    <img src="img/avatar3.png">
                    <p class="testmony-name">Pedro</p>
                </div>
                <div class="testmony-box">
                    <p class="testmony-msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat voluptatem totam dolor temporibus id atque </p>
                    <img src="img/avatar4.png">
                    <p class="testmony-name">Alexia</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>